{
  "admins": [
    "lancewusky",
    "StandsWithTrees",
    "DraculusX",
    "Psychowench",
    "Divineslayer420",
    "RazorSmiles",
    "Fae",
    "Anabellarain",
    "Elvispresley20",
    "autisticcat 5950",
    "EdwardAlbin",
    "chronic 2d6g",
    "Bigjon92 4f7a",
    "Khalima",
    "Karma77420",
    "staticthreat",
    "CaptnDan",
    "Disc0rdKitty",
    "Gemchick",
    "gdeuce",
    "MarshaK",
    "Sirpoet73",
    "Creatrix_Exd66",
    "DownLyric",
    "mrronn",
    "BRONINA_C.R.S",
    "Rick_Rolled_",
    "Trippwire f98d",
    "xxNanoGal",
    "staticthreat",
    "Ghost_Droid",
    "reedblower",
    "Hero 7345",
    "BigMrRonn",
    "Finding Nimzy",
    "DedZedOffishal",
    "thesweetist",
    "IrishHedgeWitch",
    "HazelDuncan 9c8a",
    "Shihan21 cccb",
    "[1] Local Player"
  ]
}
