{
  "admins": [
    "lancewusky",
    "StandsWithTrees",
    "DraculusX",
    "Psychowench",
    "Divineslayer420",
    "Fae",
    "Elvispresley20",
    "EdwardAlbin",
    "Khalima",
    "Gemchick",
    "MarshaK",
    "BRONINA_C.R.S",
    "Rick_Rolled_",
    "Trippwire f98d",
    "xxNanoGal",
    "staticthreat",
    "DedZedOffishal",
    "thesweetist",
    "IrishHedgeWitch",
    "AussieGuy92",
    "stogie_era",
    "EchoDeltaVR",
    "gblover1984",
    "zarcost",
    "SunsetHero",
    "divine",
    "JumpingFalcon2309 8c1a",
    "Ladybugmicah 9578",
    "_Malphas",
    "quinnpossible",
    "kotaros83",
    "Mustard_Chugger",
    "Star_LightVR",
    "octorius saber",
    "Nadital 2135",
    "voicedemon",
    "Amrak--",
    "Hazele",
    "xWolfclaw247x",
    "[1] Local Player"
  ]
}
